language: bash

before_script:
    - curl -L "http://downloads.sourceforge.net/shunit2/shunit2-2.0.3.tgz" | tar zx

script:
    - bash lockify.sh

after_success:
    - bash <(curl -s https://codecov.io/bash)
